{
  "name": "esproto",
  "version": "0.1.1",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "cp": "copyfiles -u 1 \"./src/**/*.{d.ts,js,json,proto}\" ./lib",
    "clear": "rm -rf ./lib",
    "build": "tsc -p ./tsconfig.json | true",
    "proto": "pbjs -t static-module -w commonjs -o ./lib/esproto.js ./src/es.proto && pbjs -t static-module ./src/es.proto | pbts -o ./lib/esproto.d.ts -",
    "rebuild": "yarn clear && yarn build && yarn proto && yarn cp",
    "prepublish": "yarn rebuild"
  },
  "dependencies": {
    "protobufjs": "~6.8.6"
  },
  "devDependencies": {
    "@types/long": "^3.0.32",
    "@types/node": "^9.4.7",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.7.0",
    "tslint-eslint-rules": "^5.1.0",
    "typescript": "^2.8.0"
  }
}
